apiVersion: batch/v1
kind: CronJob
metadata:
  name: sync-trigger-for-github-builds-dev-branch-tekton-resources
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: sync-trigger-for-github-builds-dev-branch-tekton-resources
            image: curlimages/curl
            imagePullPolicy: IfNotPresent
            command:
            - /bin/sh
            - -c
            - curl -v -H 'content-Type: application/json' \
              -H 'X-GitHub-Event, push'
              -d '{"ref": "refs/heads/dev","repository":{ "name": "github_builds"}}' \
              http://tektoneventlistner-github-builds.35.212.92.161.nip.io
          restartPolicy: OnFailure

