apiVersion: v1
kind: ServiceAccount
metadata:
  name: github-builds-dev-branch-serviceaccount
  namespace: github-builds
secrets:
  - name: github-builds-secret
  - name: harbor-access-secret
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: github-builds-dev-branch-rolebinding
  namespace: github-builds
subjects:
- kind: ServiceAccount
  name: github-builds-dev-branch-serviceaccount
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-roles
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: github-builds-dev-branch-clusterbinding
subjects:
- kind: ServiceAccount
  name: github-builds-dev-branch-serviceaccount
  namespace: github-builds
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-clusterroles
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: import-resource
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: import-resource
subjects:
- kind: ServiceAccount
  name: github-builds-dev-branch-serviceaccount
  namespace: github-builds
roleRef:
  kind: ClusterRole
  name: import-resource 
  apiGroup: rbac.authorization.k8s.io    
